{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Representative real-world Electron app running on Perry",
  "main": "src/backend/index.ts",
  "license": "MIT",
  "dependencies": {
    "@perryts/perry": "^0.5.1182",
    "@tanstack/react-query": "^5.101.2",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "file:../../../../private/tmp/perry-electron-compat/packages/electron",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.25.76"
  },
  "scripts": {
    "dev": "concurrently -n backend,renderer -c cyan,magenta \"PERRY_DEV=1 ./ground-control\" \"vite --open\"",
    "dev:backend": "PERRY_DEV=1 ./ground-control",
    "dev:renderer": "vite --open",
    "build": "vite build && /tmp/perry-electron-compat/target/release/perry compile src/backend/index.ts -o ground-control",
    "start": "npm run build && ./ground-control"
  },
  "perry": {
    "compilePackages": [
      "zod"
    ],
    "allow": {
      "compilePackages": [
        "zod"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
